connect

# We cannot remove old datasource without undeploying the applications
if (outcome == success) of /deployment=cadsrapi41.ear:read-resource
undeploy cadsrapi41.ear
end-if

#module remove --name=com.oracle.jdbc6
#data-source remove --name=CDEBrowserDS
#data-source remove --name=FreestyleDS
#/subsystem=datasources/jdbc-driver=oracle:remove

#1 add the jdbc module it doesn't matter if it's already there
# configure datasource
# is the driver in standalone.xml?
# if not, add
if (outcome != success) of /subsystem=datasources/jdbc-driver=oracle:read-resource
    /subsystem=datasources/jdbc-driver=oracle:add( \
    driver-name=oracle, \
    driver-module-name=com.oracle.jdbc6, \
    driver-xa-datasource-class-name=oracle.jdbc.driver.OracleDriver) {allow-resource-service-restart=true}
end-if

# is the db connection in standalone.xml?
# if yes remove
if (outcome == success) of /subsystem=datasources/data-source=CDEBrowserDS:read-resource
data-source remove --name=CDEBrowserDS
end-if
if (outcome == success) of /subsystem=datasources/data-source=FreestyleDS:read-resource
data-source remove --name=FreestyleDS
end-if

# is the db connection in standalone.xml?
# if not, add
if (outcome != success) of /subsystem=datasources/data-source=CDEBrowserDS:read-resource
data-source add \
    --name=CDEBrowserDS \
    --driver-name=oracle \
    --connection-url=jdbc:oracle:thin:@@connectionUrl@ \
    --jndi-name=java:jboss/datasources/CDEBrowserDS \
    --user-name=@cdeBrowserUser@ \
    --password=@cdeBrowserPassword@ \
    --use-ccm=true \
    --max-pool-size=100 \
    --blocking-timeout-wait-millis=5000 
end-if

if (outcome != success) of /subsystem=datasources/data-source=FreestyleDS:read-resource
data-source add \
    --name=FreestyleDS \
    --driver-name=oracle \
    --connection-url=jdbc:oracle:thin:@@connectionUrl@ \
    --jndi-name=java:jboss/datasources/FreestyleDS \
    --user-name=@freestyleUser@ \
    --password=@freestylePassword@ \
    --use-ccm=true \
    --max-pool-size=100 \
    --blocking-timeout-wait-millis=5000 
end-if

if (outcome != success) of /subsystem=logging/size-rotating-file-handler=CADSRAPI:read-resource
/subsystem=logging:write-attribute(name=use-deployment-logging-config, value=false)
/subsystem=logging:write-attribute(name=add-logging-api-dependencies,value=true)
/subsystem=logging/size-rotating-file-handler=CADSRAPI:add(level=@logLevel@, file={"relative-to"=>"jboss.server.log.dir", "path"=>"cadsrapi.log"}, append=false, autoflush=true)
/subsystem=logging/size-rotating-file-handler=CADSRAPI:write-attribute(name="formatter", value="%d [%t] %-5p [%c : %L] %m%n") 
/subsystem=logging/size-rotating-file-handler=CADSRAPI:write-attribute(name="rotate-size", value="1m")
/subsystem=logging/size-rotating-file-handler=CADSRAPI:write-attribute(name="max-backup-index", value="10")
end-if


if (outcome!= success) of /subsystem=logging/logger=gov.nih.nci.cadsr.cdeservice:read-resource
/subsystem=logging/logger=gov.nih.nci.cadsr.cdeservice:add(use-parent-handlers=false,handlers=["CADSRAPI"])
end-if

if (outcome!= success) of /subsystem=logging/logger=gov.nih.nci.cadsr.form:read-resource
/subsystem=logging/logger=gov.nih.nci.cadsr.form:add(use-parent-handlers=false,handlers=["CADSRAPI"])
end-if

if (outcome!= success) of /subsystem=logging/logger=gov.nih.nci.cadsr.freestylesearch:read-resource
/subsystem=logging/logger=gov.nih.nci.cadsr.freestylesearch:add(use-parent-handlers=false,handlers=["CADSRAPI"])
end-if

if (outcome != success) of /subsystem=undertow/servlet-container=default/setting=session-cookie:read-resource
/subsystem=undertow/servlet-container=default/setting=session-cookie:add(http-only=true,secure=true)
end-if

if (outcome == success) of /subsystem=undertow/server=default-server/host=default-host/filter-ref=server-header:read-resource
#Remove filter-ref=server-header
/subsystem=undertow/server=default-server/host=default-host/filter-ref=server-header:remove()
end-if

if (outcome == success) of /subsystem=undertow/server=default-server/host=default-host/filter-ref=x-powered-by-header:read-resource
#Remove filter-ref=x-powered-by-header
/subsystem=undertow/server=default-server/host=default-host/filter-ref=x-powered-by-header:remove()
end-if

if (outcome == success) of /subsystem=undertow/configuration=filter/response-header=server-header:read-resource
#Remove response-header=server-header
/subsystem=undertow/configuration=filter/response-header=server-header:remove()
end-if

if (outcome == success) of /subsystem=undertow/configuration=filter/response-header=x-powered-by-header:read-resource
#Remove response-header=x-powered-by-header
/subsystem=undertow/configuration=filter/response-header=x-powered-by-header:remove()
end-if