#############################################################################
###  APPLICATION SETTINGS  ##################################################
#############################################################################
# install/build.xml set application.base.path to correct path based on os type
application.base.path.linux=/${user.home}/packages/cacoresdk
application.base.path.windows=

#############################################################################
########### SDK Specific Properties #########################################
#############################################################################
SERVER_TYPE=jboss
#SERVER_TYPE=tomcat
INSTALL_CONTAINER=true

#exclude.database=true

DB_DROP_SCHEMA=false
DB_TYPE=oracle
DB_USE_JNDI_BASED_CONNECTION=false
DB_JNDI_NAME=java:/cadsrAPI
DB_SERVER=@CADSR.DS.TNS.HOST@
DB_SERVER_PORT=@CADSR.DS.TNS.PORT@
DB_NAME=@CADSR.DS.TNS.SID@
DB_USERNAME=@CADSR.DS.USER@
DB_PASSWORD=@CADSR.DS.PSWD@

CSM_DB_DROP_SCHEMA=false
CSM_DB_TYPE=${DB_TYPE}
CSM_USE_JNDI_BASED_CONNECTION=${DB_USE_JNDI_BASED_CONNECTION}
CSM_JNDI_NAME=${DB_JNDI_NAME}
CSM_DB_SERVER=${DB_SERVER}
CSM_DB_SERVER_PORT=${DB_SERVER_PORT}
CSM_DB_NAME=${DB_NAME}
CSM_DB_USERNAME=${DB_USERNAME}
CSM_DB_PASSWORD=${DB_PASSWORD}

CLM_DB_DROP_SCHEMA=false
CLM_DB_TYPE=${DB_TYPE}
CLM_DB_SERVER=${DB_SERVER}
CLM_DB_SERVER_PORT=${DB_SERVER_PORT}
CLM_DB_NAME=${DB_NAME}
CLM_DB_USERNAME=${DB_USERNAME}
CLM_DB_PASSWORD=${DB_PASSWORD}

TARGET_GRID=training-1.4

CACHE_PATH=java.io.tmpdir

#############################################################################
# These files are used when xxx_DB_DROP_SCHEMA property is set to true
#
# If the application, CSM, and CLM shares the database schema then set 
# db.install.create.xxx.file.list=SDKTestSchema-xxx.sql,SDKTestCSMSchema-xxx.sql,SDKTestCLMSchema-xxx.sql
# and set CLM_DB_DROP_SCHEMA=false, CSM_DB_DROP_SCHEMA=false
#
# If separate schemas are used for application, CSM, and CLM then
# set CLM_DB_DROP_SCHEMA=true, CSM_DB_DROP_SCHEMA=true
############################################################################# 
db.install.create.oracle.file.list=SDKTestSchema-oracle.sql
db.install.create.mysql.file.list=SDKTestSchema-mysql.sql
db.install.create.postgresql.file.list=SDKTestSchema-postgresql.sql,SDKTestCSMSchema-postgresql.sql
csm.db.install.create.oracle.file.list=SDKTestCSMSchema-oracle.sql
csm.db.install.create.mysql.file.list=SDKTestCSMSchema-mysql.sql
csm.db.install.create.postgresql.file.list=SDKTestCSMSchema-postgresql.sql
clm.db.install.create.oracle.file.list=SDKTestCLMSchema-oracle-template.sql
clm.db.install.create.mysql.file.list=SDKTestCLMSchema-mysql.sql
clm.db.install.create.postgresql.file.list=SDKTestCLMSchema-postgresql.sql

#############################################################################
### TOMCAT Setting###########################################################
#############################################################################
# tomcat.home will be generated as ${application.base.path}/${tomcat.relateive.path}
exclude.tomcat.backup=true
tomcat.hostname=REPLACE_ME
tomcat.relative.path=${tomcat.binaries.relative.dir}
tomcat.port.http=21080
tomcat.port.ajp=21009
tomcat.port.ssl=21443
tomcat.port.shutdown=21005

##https://wiki.nci.nih.gov/display/BuildandDeploymentAutomation/How+to+configure+JBoss-Tomcat+proxy+setting
#The IP Address, DNS name linked to that address to connect to the services from the internet

#DNS name that resovles to the IP from the internet for the http port
tomcat.external.http.host=${tomcat.hostname}

#Port number to connect from the internet for the http port
tomcat.external.http.port=${tomcat.port.http}

#DNS name that resovles to the IP from the internet for the ssl port
#tomcat.external.ssl.host=

#Port number to connect from the internet for the ssl port
tomcat.external.ssl.port=

#DNS name that resovles to the IP from the internet for the Grid SSL port
tomcat.grid.external.secure.host=

#Port number to connect from the internet for the Grid SSL port
tomcat.grid.external.secure.port=

########################
###  JBOSS SETTINGS  ###
########################
# jboss.home will be generated as ${application.base.path}/${jboss.relateive.path}

require.jboss=true
jboss.relative.path=${jboss.binaries.relative.dir}
#Hostname or IP address of the machine on which the JBoss server is running.
#CAUTION: This parameter should not be set to localhost. Set the actual hostname or IP address
#JBoss5x has changed its binding process for a given host or IP address. 
jboss.server.hostname=REPLACE_ME
jboss.server.name=default

jboss.ncicb-standard.port-config=true
jboss.server.ports.name=ports-29080
#Make sure to set the following property to match port set above
jboss.server.port=29080
jboss.server.ajp.port=31009
jboss.server.ssl.port=31443
jboss.server.jndi.port=11399

jboss.web.user=bda
jboss.web.password=blueprint123!
# must not be set for JBoss-5.1
exclude.jboss.backup=true
exclude.jboss-login-config=true

##https://wiki.nci.nih.gov/display/BuildandDeploymentAutomation/How+to+configure+JBoss-Tomcat+proxy+setting
#The IP Address, DNS name linked to that address to connect to the services from the internet

#DNS name that resovles to the IP from the internet for the http port
#jboss.external.http.host=

#Port number to connect from the internet for the http port
#jboss.external.http.port=

#DNS name that resovles to the IP from the internet for the ssl port
#jboss.external.ssl.host=

#Port number to connect from the internet for the ssl port
jboss.external.ssl.port=

#DNS name that resovles to the IP from the internet for the Grid SSL port
jboss.grid.external.secure.host=

#Port number to connect from the internet for the Grid SSL port
jboss.grid.external.secure.port=

# If you want to use JBboss NCICB Standard port configurations, uncommment the lines below and comment out all the ports.  Be sure to pick a correct prot configuration (see  https://wiki.nci.nih.gov/x/0gqy)
# If using JBoss-5.1 not using jboss.ncicb-standard.port-config then jboss.server.ports.name must be "ports-default"
#jboss.ncicb-standard.port-config=true
#jboss.server.ports.name=ports-default

#TODO remove ports
#jboss.server.ports.name=ports-default
#jboss.ejbinvoker.port=30150
#jboss.cobraorb.port=30350
#jboss.hajndi.port=30160
#jboss.hajrmi.port=30260
#jboss.jmx-rmi.port=30290
#jboss.messaging.port=30330
#jboss.pooledha.port=30270
#jboss.server.bind.port=0
#jboss.server.rmi.port=30230
#jboss.service.rmiobject.port=30240
#jboss.snmp.port=30310
#jboss.snmp-trapd.port=30300
#jboss.web.service.port=30250

# new ports with 5.1.0
#jboss.unifiedinvoker.port=30360
#jboss.hajndi.auto.port=30370
#jboss.ssl.port=30380
#jboss.jms2.netty.port=30390
#jboss.jms2.netty-ssl.port=30400
#jboss.transaction.recovery.port=30410
#jboss.transaction.status.port=30420
#jboss.transaction.processid.port=30430

jboss.ssl.enable=false
jboss.ssl.keystore.location=${security.dist.relative.dir}/ncicb-test-ssl.keystore
jboss.ssl.keystore.pass=ncicb1!
jboss.ssl.keystore.alias=ncicb-test-ssl-key
jboss.ssl.fullyqualified.hostname=localhost.nci.nih.gov
exclude.jboss.backup=true
jboss.java.opts=-server -Xms512m -Xmx1024m -XX:ThreadStackSize=0 -XX:SurvivorRatio=10 -XX:PermSize=128m -XX:MaxPermSize=256m -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Djava.awt.headless=true
jboss.external.http.host=
jboss.external.http.port=
jboss.external.ssl.host=
jboss.external.ssl.port=

jboss.http-connector.remove=false

# Should be in the software/build for dev
jar-signing.keystore.location=nci-dev-signing.keystore
jar-signing.keystore.password=nci123!
jar-signing.keystore.alias=nci-dev-signing
# build if deploying at NCI, install if making a distribution for Cancer Center or false to disable
jar-signing.execution.time=false
# true for workstation, ci, dev, qa, false for prod ans stg
jar-signing.generate-selfsigned=false



#############################################################################
#  PRE-POST VALIDATION PROPERTIES ###########################################
#############################################################################
#validation.pre.port.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.jms.port},${jboss.server.port},${jboss.web.service.port}
validation.post.http.list=${jboss.server.port}
#validation.post.socket.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.jms.port},${jboss.web.service.port}
