#L
# Copyright Oracle Inc, SAIC-F.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cadsr-api/LICENSE.txt for details.
#L

WEBSERVICE_NAME=@WEBSERVICE_NAME@
SERVER_URL=@SERVER_URL@