#L
# Copyright Oracle Inc, SAIC-F.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cadsr-api/LICENSE.txt for details.
#L

ojbectcart.db.connection.url=jdbc:mysql://cbiodb590.nci.nih.gov:3644/object_cart
objectcart.db.driver.class=org.gjt.mm.mysql.Driver
objectcart.db.user.name=
objectcart.db.user.password=

cadsr.db.connection.url=jdbc:oracle:thin:@ncidb-dsr-d.nci.nih.gov:1551:DSRDEV
cadsr.db.driver.class=oracle.jdbc.driver.OracleDriver
cadsr.db.user.name=
cadsr.db.user.password=

