<!DOCTYPE project>
<!--
 Contexttree Ant build 
 =============================================

 Author: Arth Thitisatanant
 

 This build script was created using Ant version 1.6 and Java 1.4.2_06
-->

<project name="transform" default="init" basedir=".">
  
  <property name="transform.version" value="4.0.0.0"/>
  <property name="transform.build" value="1"/>
  <property name="project.home" value="."/>
  <property name="app.name" value="transform"/>
    
  <!--Source Directories -->
  <property name="java.src.dir" location="${project.home}/src/gov/nih/cadsr/transform"/>
  <property name="lib.dir" location="${project.home}/lib" />

    
  <!-- distribute Directories -->
  <property name="build.dir" value="${project.home}/build"/>
  <property name="dist.dir" value="${project.home}/dist"/>
  <property name="classes.build.dir" value="${build.dir}/classes"/>
  <property name="java.lib.dir" value="${project.home}/lib"/> 
  <property name="src.dir" value="${project.home}/src"/> 

 
  <!-- =========== CLEAN BUILD AREA ======================= -->
    <target name="clean">
          <delete dir="${classes.build.dir}"/>
          <delete dir="${build.dir}"/>   
          <delete dir="${dist.dir}"/>          
    </target>
    
    <target name="clean_build_dir">
          <delete dir="${classes.build.dir}" quiet="false"/>
          <delete dir="${build.dir}" quiet="false"/>           
    </target>
 <!-- =========== END CLEAN BUILD AREA ======================= -->
 
 
 <!-- =========== CONFIGURATION ======================= -->
   <!-- Initialize the system -->
   <target name="init">
     <!-- Create build dir -->
     <!-- Create time stamp -->
     <tstamp/>
     <mkdir dir="${build.dir}"/>
     <mkdir dir="${classes.build.dir}"/>
   	 <mkdir dir="${java.lib.dir}"/>
     <mkdir dir="${dist.dir}"/>
     <mkdir dir="${src.dir}"/>
   </target>
   <!-- end init -->
 <!-- =========== END CONFIGURATION ======================= -->


   <!--Set the lib classpath-->
   <path id="classpath">
    <fileset dir="${java.lib.dir}">
      <include name="*.jar"/>
      <include name="*.zip"/>
    </fileset>
   </path>
   
   <path id="srcpath">
         <pathelement location="${src.dir}"/>
   </path>
   
   <target name="compile" depends="init">
      <javac destdir="${classes.build.dir}" debug="on" >
         <classpath refid="classpath"/>
         <src refid="srcpath"/>
      </javac>  
   </target>
   
        <!-- ============ CREATE JAR FILE ================== -->
        <target name="jar_CSVTransformer" depends="clean,compile">
            <jar jarfile="${dist.dir}/CSVTransformer.jar">
            	
              <fileset dir="${classes.build.dir}">
                <patternset>                      
                  <include name="**/*.*"/>
                </patternset>
              </fileset> 
            	
                <fileset dir="${java.lib.dir}">
                  <patternset>                      
                    <include name="**/*.*"/>
                  </patternset>
                </fileset> 
            	
                <fileset dir="${src.dir}">
                  <patternset>                      
                    <include name="gov/nih/cadsr/transform/*.xslt"/>
                  </patternset>
                </fileset> 
         	
          </jar>
        	


        </target>
          <!-- =========== END JAR PROCESS ======================= -->

        <!-- ============ copies jar to other tools mentioned in this target ================== -->     
         <target name="build_copy_jar" depends="jar_CSVTransformer"> 
                <!-- Each developer should change this to point to their local directory -->
                        
                <copy file="${dist.dir}/CSVTransformer.jar" tofile="C:\Workspace\cadsrapi\software\transform\target\deploy\CSVTransformer.jar"/>    
              

         </target>
   
        
</project>