<deployment xmlns="http://xml.apache.org/axis/wsdd/"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
<handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
<handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
<handler name="SecuritySOAPHandler" type="java:gov.nih.nci.system.webservice.interceptor.ACEGISOAPHandler"/>
<service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
</service>
<service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
</service>
<service name="cadsrapi40Service" style="java:RPC" use="literal">
	<requestFlow>
		<handler type="SecuritySOAPHandler" />
	</requestFlow>
	<parameter name="className" value="gov.nih.nci.system.webservice.WSQueryImpl"/>
	<parameter name="allowedMethods" value="*"/>
	<parameter name="extraClasses"
	value="gov.nih.nci.cadsr.domain.Designation,gov.nih.nci.cadsr.domain.ReferenceDocument,gov.nih.nci.cadsr.domain.ComponentLevel,gov.nih.nci.cadsr.domain.ClassSchemeClassSchemeItem,gov.nih.nci.cadsr.domain.Registration,gov.nih.nci.cadsr.domain.DataElementRelationship,gov.nih.nci.cadsr.domain.ClassificationSchemeItem,gov.nih.nci.cadsr.domain.NonenumeratedValueDomain,gov.nih.nci.cadsr.domain.QuestionRepetition,gov.nih.nci.cadsr.domain.Address,gov.nih.nci.cadsr.umlproject.domain.UMLAssociationMetadata,gov.nih.nci.cadsr.umlproject.domain.UMLGeneralizationMetadata,gov.nih.nci.cadsr.domain.DesignationClassSchemeItem,gov.nih.nci.cadsr.domain.AdministeredComponentContact,gov.nih.nci.cadsr.domain.ReferenceDocumentAttachment,gov.nih.nci.cadsr.domain.ComponentConcept,gov.nih.nci.cadsr.domain.Representation,gov.nih.nci.cadsr.domain.Organization,gov.nih.nci.cadsr.domain.QuestionConditionComponents,gov.nih.nci.cadsr.umlproject.domain.UMLClassMetadata,gov.nih.nci.cadsr.domain.Concept,gov.nih.nci.cadsr.domain.ClassificationSchemeRelationship,gov.nih.nci.cadsr.domain.ClassificationScheme,gov.nih.nci.cadsr.domain.AdministeredComponent,gov.nih.nci.cadsr.umlproject.domain.UMLAttributeMetadata,gov.nih.nci.cadsr.domain.TriggerAction,gov.nih.nci.cadsr.domain.AdministeredComponentClassSchemeItem,gov.nih.nci.cadsr.domain.ConditionMessage,gov.nih.nci.cadsr.domain.Definition,gov.nih.nci.cadsr.domain.DataElementDerivation,gov.nih.nci.cadsr.domain.ConceptDerivationRule,gov.nih.nci.cadsr.umlproject.domain.AttributeTypeMetadata,gov.nih.nci.cadsr.domain.QuestionCondition,gov.nih.nci.cadsr.domain.DefinitionClassSchemeItem,gov.nih.nci.cadsr.domain.DataElementConceptRelationship,gov.nih.nci.cadsr.domain.Question,gov.nih.nci.cadsr.domain.ObjectClassRelationship,gov.nih.nci.cadsr.umlproject.domain.SemanticMetadata,gov.nih.nci.cadsr.domain.ConceptualDomain,gov.nih.nci.cadsr.domain.Context,gov.nih.nci.cadsr.domain.EnumeratedValueDomain,gov.nih.nci.cadsr.domain.ValidValue,gov.nih.nci.cadsr.domain.Instruction,gov.nih.nci.cadsr.domain.ValueMeaning,gov.nih.nci.cadsr.domain.Module,gov.nih.nci.cadsr.domain.Form,gov.nih.nci.cadsr.domain.ValueDomainRelationship,gov.nih.nci.cadsr.domain.FormElement,gov.nih.nci.cadsr.domain.ValueDomain,gov.nih.nci.cadsr.umlproject.domain.Project,gov.nih.nci.cadsr.domain.Property,gov.nih.nci.cadsr.domain.DataElement,gov.nih.nci.cadsr.domain.Function,gov.nih.nci.cadsr.domain.Protocol,gov.nih.nci.cadsr.domain.DataElementConcept,gov.nih.nci.cadsr.domain.DerivedDataElement,gov.nih.nci.cadsr.domain.DerivationType,gov.nih.nci.cadsr.domain.ContactCommunication,gov.nih.nci.cadsr.domain.ClassificationSchemeItemRelationship,gov.nih.nci.cadsr.umlproject.domain.TypeEnumerationMetadata,gov.nih.nci.cadsr.umlproject.domain.UMLPackageMetadata,gov.nih.nci.cadsr.umlproject.domain.SubProject,gov.nih.nci.cadsr.domain.ObjectClass,gov.nih.nci.cadsr.domain.PermissibleValue,gov.nih.nci.cadsr.domain.ValueDomainPermissibleValue,gov.nih.nci.cadsr.domain.Person"/>	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:Designation" languageSpecificType="java:gov.nih.nci.cadsr.domain.Designation" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:ReferenceDocument" languageSpecificType="java:gov.nih.nci.cadsr.domain.ReferenceDocument" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:ComponentLevel" languageSpecificType="java:gov.nih.nci.cadsr.domain.ComponentLevel" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:ClassSchemeClassSchemeItem" languageSpecificType="java:gov.nih.nci.cadsr.domain.ClassSchemeClassSchemeItem" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:Registration" languageSpecificType="java:gov.nih.nci.cadsr.domain.Registration" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:DataElementRelationship" languageSpecificType="java:gov.nih.nci.cadsr.domain.DataElementRelationship" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:ClassificationSchemeItem" languageSpecificType="java:gov.nih.nci.cadsr.domain.ClassificationSchemeItem" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:NonenumeratedValueDomain" languageSpecificType="java:gov.nih.nci.cadsr.domain.NonenumeratedValueDomain" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:QuestionRepetition" languageSpecificType="java:gov.nih.nci.cadsr.domain.QuestionRepetition" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:Address" languageSpecificType="java:gov.nih.nci.cadsr.domain.Address" />	
	<beanMapping xmlns:myNS="urn:domain.umlproject.cadsr.nci.nih.gov"  qname="myNS:UMLAssociationMetadata" languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.UMLAssociationMetadata" />	
	<beanMapping xmlns:myNS="urn:domain.umlproject.cadsr.nci.nih.gov"  qname="myNS:UMLGeneralizationMetadata" languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.UMLGeneralizationMetadata" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:DesignationClassSchemeItem" languageSpecificType="java:gov.nih.nci.cadsr.domain.DesignationClassSchemeItem" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:AdministeredComponentContact" languageSpecificType="java:gov.nih.nci.cadsr.domain.AdministeredComponentContact" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:ReferenceDocumentAttachment" languageSpecificType="java:gov.nih.nci.cadsr.domain.ReferenceDocumentAttachment" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:ComponentConcept" languageSpecificType="java:gov.nih.nci.cadsr.domain.ComponentConcept" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:Representation" languageSpecificType="java:gov.nih.nci.cadsr.domain.Representation" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:Organization" languageSpecificType="java:gov.nih.nci.cadsr.domain.Organization" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:QuestionConditionComponents" languageSpecificType="java:gov.nih.nci.cadsr.domain.QuestionConditionComponents" />	
	<beanMapping xmlns:myNS="urn:domain.umlproject.cadsr.nci.nih.gov"  qname="myNS:UMLClassMetadata" languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.UMLClassMetadata" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:Concept" languageSpecificType="java:gov.nih.nci.cadsr.domain.Concept" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:ClassificationSchemeRelationship" languageSpecificType="java:gov.nih.nci.cadsr.domain.ClassificationSchemeRelationship" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:ClassificationScheme" languageSpecificType="java:gov.nih.nci.cadsr.domain.ClassificationScheme" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:AdministeredComponent" languageSpecificType="java:gov.nih.nci.cadsr.domain.AdministeredComponent" />	
	<beanMapping xmlns:myNS="urn:domain.umlproject.cadsr.nci.nih.gov"  qname="myNS:UMLAttributeMetadata" languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.UMLAttributeMetadata" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:TriggerAction" languageSpecificType="java:gov.nih.nci.cadsr.domain.TriggerAction" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:AdministeredComponentClassSchemeItem" languageSpecificType="java:gov.nih.nci.cadsr.domain.AdministeredComponentClassSchemeItem" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:ConditionMessage" languageSpecificType="java:gov.nih.nci.cadsr.domain.ConditionMessage" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:Definition" languageSpecificType="java:gov.nih.nci.cadsr.domain.Definition" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:DataElementDerivation" languageSpecificType="java:gov.nih.nci.cadsr.domain.DataElementDerivation" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:ConceptDerivationRule" languageSpecificType="java:gov.nih.nci.cadsr.domain.ConceptDerivationRule" />	
	<beanMapping xmlns:myNS="urn:domain.umlproject.cadsr.nci.nih.gov"  qname="myNS:AttributeTypeMetadata" languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.AttributeTypeMetadata" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:QuestionCondition" languageSpecificType="java:gov.nih.nci.cadsr.domain.QuestionCondition" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:DefinitionClassSchemeItem" languageSpecificType="java:gov.nih.nci.cadsr.domain.DefinitionClassSchemeItem" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:DataElementConceptRelationship" languageSpecificType="java:gov.nih.nci.cadsr.domain.DataElementConceptRelationship" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:Question" languageSpecificType="java:gov.nih.nci.cadsr.domain.Question" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:ObjectClassRelationship" languageSpecificType="java:gov.nih.nci.cadsr.domain.ObjectClassRelationship" />	
	<beanMapping xmlns:myNS="urn:domain.umlproject.cadsr.nci.nih.gov"  qname="myNS:SemanticMetadata" languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.SemanticMetadata" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:ConceptualDomain" languageSpecificType="java:gov.nih.nci.cadsr.domain.ConceptualDomain" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:Context" languageSpecificType="java:gov.nih.nci.cadsr.domain.Context" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:EnumeratedValueDomain" languageSpecificType="java:gov.nih.nci.cadsr.domain.EnumeratedValueDomain" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:ValidValue" languageSpecificType="java:gov.nih.nci.cadsr.domain.ValidValue" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:Instruction" languageSpecificType="java:gov.nih.nci.cadsr.domain.Instruction" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:ValueMeaning" languageSpecificType="java:gov.nih.nci.cadsr.domain.ValueMeaning" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:Module" languageSpecificType="java:gov.nih.nci.cadsr.domain.Module" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:Form" languageSpecificType="java:gov.nih.nci.cadsr.domain.Form" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:ValueDomainRelationship" languageSpecificType="java:gov.nih.nci.cadsr.domain.ValueDomainRelationship" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:FormElement" languageSpecificType="java:gov.nih.nci.cadsr.domain.FormElement" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:ValueDomain" languageSpecificType="java:gov.nih.nci.cadsr.domain.ValueDomain" />	
	<beanMapping xmlns:myNS="urn:domain.umlproject.cadsr.nci.nih.gov"  qname="myNS:Project" languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.Project" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:Property" languageSpecificType="java:gov.nih.nci.cadsr.domain.Property" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:DataElement" languageSpecificType="java:gov.nih.nci.cadsr.domain.DataElement" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:Function" languageSpecificType="java:gov.nih.nci.cadsr.domain.Function" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:Protocol" languageSpecificType="java:gov.nih.nci.cadsr.domain.Protocol" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:DataElementConcept" languageSpecificType="java:gov.nih.nci.cadsr.domain.DataElementConcept" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:DerivedDataElement" languageSpecificType="java:gov.nih.nci.cadsr.domain.DerivedDataElement" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:DerivationType" languageSpecificType="java:gov.nih.nci.cadsr.domain.DerivationType" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:ContactCommunication" languageSpecificType="java:gov.nih.nci.cadsr.domain.ContactCommunication" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:ClassificationSchemeItemRelationship" languageSpecificType="java:gov.nih.nci.cadsr.domain.ClassificationSchemeItemRelationship" />	
	<beanMapping xmlns:myNS="urn:domain.umlproject.cadsr.nci.nih.gov"  qname="myNS:TypeEnumerationMetadata" languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.TypeEnumerationMetadata" />	
	<beanMapping xmlns:myNS="urn:domain.umlproject.cadsr.nci.nih.gov"  qname="myNS:UMLPackageMetadata" languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.UMLPackageMetadata" />	
	<beanMapping xmlns:myNS="urn:domain.umlproject.cadsr.nci.nih.gov"  qname="myNS:SubProject" languageSpecificType="java:gov.nih.nci.cadsr.umlproject.domain.SubProject" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:ObjectClass" languageSpecificType="java:gov.nih.nci.cadsr.domain.ObjectClass" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:PermissibleValue" languageSpecificType="java:gov.nih.nci.cadsr.domain.PermissibleValue" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:ValueDomainPermissibleValue" languageSpecificType="java:gov.nih.nci.cadsr.domain.ValueDomainPermissibleValue" />	
	<beanMapping xmlns:myNS="urn:domain.cadsr.nci.nih.gov"  qname="myNS:Person" languageSpecificType="java:gov.nih.nci.cadsr.domain.Person" />		
	<beanMapping xmlns:myNS="urn:Character.lang.java"  qname="myNS:Character" languageSpecificType="java:java.lang.Character" />		
</service>
<transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
</transport>
<transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
</transport>
</deployment>