# where to deposit the SDK codebase
sdk.home.dir=./cacore_sdk_441
PROJECT_NAME=cadsrapi40
appl.release=4.0.1

####################
### SDK SETTINGS ###
####################


cacore-sdk.binaries.file=SDK-4.4.1-src.zip
cacore-sdk.src.url=https://gforge.nci.nih.gov/frs/download.php/9554/${cacore-sdk.binaries.file}



########################
### database setting ###
########################

CADSR.DS.TNS.HOST=
CADSR.DS.TNS.PORT=
CADSR.DS.TNS.SID=
CADSR.DS.USER=
CADSR.DS.PSWD=





