<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nih.nci.ncicb</groupId>
	<artifactId>cderest</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>CDERestful services</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>ncimvn-repo</id>
			<name>NCI Nexus Repository for Maven</name>
			<url>https://ncimvn.nci.nih.gov/nexus/content/repositories/public/</url>
			<layout>default</layout>
		</repository>

	</repositories>

	<dependencies>

		<!-- Jersey -->
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.17</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.17</version>
		</dependency>		

		<!-- Spring 3 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>	
		<!-- Jersey + Spring -->
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
			<version>1.17</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>				
			</exclusions>
		</dependency>
		<dependency>
    			<groupId>cdebrowser</groupId>
    			<artifactId>cdebrowser</artifactId>
    			<version>1.0</version>
    			<scope>system</scope>
    			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/cdebrowser.jar</systemPath>
		</dependency>	
		<dependency>
    			<groupId>cadsrapi40</groupId>
    			<artifactId>cadsrapi40</artifactId>
    			<version>1.0</version>
    			<scope>system</scope>
    			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/cadsrapi40-beans.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!--
		<dependency>
    			<groupId>servlet</groupId>
    			<artifactId>servlet</artifactId>
    			<version>1.0</version>
    			<scope>system</scope>
    			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/servlet.jar</systemPath>
		</dependency>	
		-->
		<dependency>
    			<groupId>xsu12</groupId>
    			<artifactId>xsu12</artifactId>
    			<version>1.0</version>
    			<scope>system</scope>
    			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/xsu12.jar</systemPath>
		</dependency>
		<dependency>
		  <groupId>oracle</groupId>
		  <artifactId>ojdbc14</artifactId>
		  <version>10.2.0.2</version>
		  <scope>provided</scope>
		</dependency>
		<!--		
		<dependency>
    			<groupId>classes12</groupId>
    			<artifactId>classes12</artifactId>
    			<version>1.0</version>
    			<scope>system</scope>
    			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/classes12.jar</systemPath>
		</dependency>
		-->
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-common-jdbc-wrapper</artifactId>
			<version>3.2.3</version>
			<scope>provided</scope>
		</dependency>		
		<!--
		<dependency>
    			<groupId>jboss-common-jdbc-wrapper-3.2.3</groupId>
    			<artifactId>jboss-common-jdbc-wrapper-3.2.3</artifactId>
    			<version>1.0</version>
    			<scope>system</scope>
    			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jboss-common-jdbc-wrapper-3.2.3.jar</systemPath>
		</dependency>
		
		<dependency>
    			<groupId>jboss-j2ee</groupId>
    			<artifactId>jboss-j2ee</artifactId>
    			<version>1.0</version>
    			<scope>system</scope>
    			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jboss-j2ee.jar</systemPath>
		</dependency>	
		-->
		<dependency>
    			<groupId>castor-1.0.2</groupId>
    			<artifactId>castor-1.0.2</artifactId>
    			<version>1.0</version>
    			<scope>system</scope>
    			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/castor-1.0.2.jar</systemPath>
		</dependency>
		<dependency>
    			<groupId>saxon9he</groupId>
    			<artifactId>saxon9he</artifactId>
    			<version>1.0</version>
    			<scope>system</scope>
    			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/saxon9he.jar</systemPath>
		</dependency>	
		<dependency>
    			<groupId>json-lib-2.4-jdk15</groupId>
    			<artifactId>json-lib-2.4-jdk15</artifactId>
    			<version>1.0</version>
    			<scope>system</scope>
    			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/json-lib-2.4-jdk15.jar</systemPath>
		</dependency>
		<dependency>
    			<groupId>CSVTransformer</groupId>
    			<artifactId>CSVTransformer</artifactId>
    			<version>1.0</version>
    			<scope>system</scope>
    			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/CSVTransformer.jar</systemPath>
		</dependency>	
		<dependency>
    			<groupId>myfaces-api</groupId>
    			<artifactId>myfaces-api</artifactId>
    			<version>1.0</version>
    			<scope>system</scope>
    			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/myfaces-api-1.1.3.jar</systemPath>
		</dependency>
		<dependency>
    			<groupId>tomahawk</groupId>
    			<artifactId>tomahawk</artifactId>
    			<version>1.0</version>
    			<scope>system</scope>
    			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/tomahawk-1.1.3.jar</systemPath>
		</dependency>
		<dependency>
    			<groupId>sdk-client-framework</groupId>
    			<artifactId>sdk-client-framework</artifactId>
    			<version>1.0</version>
    			<scope>system</scope>
    			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/sdk-client-framework.jar</systemPath>
		</dependency>	
		<dependency>
    			<groupId>ehcache</groupId>
    			<artifactId>ehcache</artifactId>
    			<version>1.2.2</version>
    			<scope>system</scope>
    			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ehcache-1.2.2.jar</systemPath>
		</dependency>			
		<dependency>
    			<groupId>hibernate3</groupId>
    			<artifactId>hibernate3</artifactId>
    			<version>1.0</version>
    			<scope>system</scope>
    			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/hibernate3.jar</systemPath>
		</dependency>
		<dependency>
    			<groupId>xom</groupId>
    			<artifactId>xom</artifactId>
    			<version>1.1d2</version>
    			<scope>system</scope>
    			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/xom-1.1d2.jar</systemPath>
		</dependency>		
		<dependency>
    			<groupId>ezmorph</groupId>
    			<artifactId>ezmorph</artifactId>
    			<version>1.0.6</version>
    			<scope>system</scope>
    			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ezmorph-1.0.6.jar</systemPath>
		</dependency>
		<dependency>
    			<groupId>commons-beanutils</groupId>
    			<artifactId>commons-beanutils</artifactId>
    			<version>1.8.2</version>
    			<scope>system</scope>
    			<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/commons-beanutils-1.8.2.jar</systemPath>
		</dependency>		
			
	</dependencies>

	<build>
		<finalName>cderest</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
			<artifactId>maven-antrun-plugin</artifactId>
				<executions>
				  <execution>
				    <phase>compile</phase>
				    <configuration>
				      <tasks>
				      	<copy file="src/main/java/gov/nih/nci/ncicb/cadsr/common/ConvertCDE.xsl" tofile="${project.build.outputDirectory}/gov/nih/nci/ncicb/cadsr/common/ConvertCDE.xsl"/>
				      </tasks>
				    </configuration>
				    <goals>
				      <goal>run</goal>
				    </goals>
				  </execution>
				</executions>
			</plugin>			
		</plugins>
	</build>

</project>