# where to deposit the SDK codebase
sdk.home.dir=./unzip
PROJECT_NAME=cadsrapi40
appl.release=4.0.1

####################
### SDK SETTINGS ###
####################


cacore-sdk.binaries.file=SDK-4.4.1-src.zip
cacore-sdk.src.url=https://gforge.nci.nih.gov/frs/download.php/9554/${cacore-sdk.binaries.file}



########################
### database setting ###
########################
CADSR.DS.TNS.HOST=ncidb-dsr-q.nci.nih.gov
CADSR.DS.TNS.PORT=1551
CADSR.DS.TNS.SID=DSRQA
CADSR.DS.USER=cadsr_api
CADSR.DS.PSWD=cdapi#513





