#L
# Copyright Oracle Inc, SAIC-F.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cadsr-api/LICENSE.txt for details.
#L

JDEBUG=ON
log.level=DEBUG
track.statements=true

# where to deposit the SDK codebase
sdk.home.dir=./cacore_sdk_45
PROJECT_NAME=cadsrapi41
appl.release=4.1.8

####################
### SDK SETTINGS ###
####################


cacore-sdk.binaries.file=SDK-4.5-src.zip
cacore-sdk.src.url=https://cbiit-download.nci.nih.gov/cacore/SDK/4.5.1/${cacore-sdk.binaries.file}

########################
### database setting ###
########################

CADSR.DS.TNS.HOST=
CADSR.DS.TNS.PORT=
CADSR.DS.TNS.SID=
CADSR.DS.USER=
CADSR.DS.PSWD=
FREESTYLE.DS.USER=
FREESTYLE.DS.PSWD=


