#L
# Copyright Oracle Inc, SAIC-F.
#
# Distributed under the OSI-approved BSD 3-Clause License.
# See http://ncip.github.com/cadsr-api/LICENSE.txt for details.
#L

struts.devMode = false
struts.enable.DynamicMethodInvocation = false
struts.custom.i18n.resources=package.properties
struts.action.extension=action